*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
}
.logo{
    background-color: #FF4500;
    
    width: 100%;
    
}
.logi{
    width: 45px;
    height: 45px;
    border-radius: 20px;
   background-color: #f4f4f4;
   border-bottom: 3px solid rgb(75, 87, 100);
    border-right: 3px solid rgb(75, 87, 100);
    border-left: 3px solid rgb(233, 128, 99);
    border-top: 3px solid rgb(233, 128, 99);
}
.menu{
width: 100%;
height: 50px;
background-color: #FF4500;

}
.menu>ul{
    list-style: none;
    position: relative;
    margin-left: 50px;
}
.menu ul li{
    width:150px;/* largura de 150 px */
    float:left;
}
.menu a{
    padding:15px;
    display:block;
    text-decoration: none;
    color: #f4f4f4;
   
    text-align:center;/* deixar texto centralizado
    */
    }
.menu ul ul{
list-style:none;
position:absolute;
visibility:hidden;

}
.menu ul li:hover ul{
visibility:visible;
}

.menu a:hover{
background-color:	#FF8C00;
}
.menu ul ul li{
float:none;
border-bottom: solid 1px #ccc;
}
.menu ul ul li a{
background-color:#FFA500;

}
#bt_menu{
display: none;
}
label[for='bt_menu']{
padding:5px;
background-color:#222;
color:#fff;
font-family:'Arial';
text-align:center;
font-size:30px;
cursor:pointer;
display:none;
width:50px;
height:50px;
}   
label[for='bt_menu']:hover{
background-color:#f4f4f4;
color:#aaa;
}
.form-group{
    padding-top: 10px;
    margin-left: 30px;
    
}
.form-control{
    height: 30px;
    width: 390px;
    border-radius: 5px;
    box-shadow: 0 0 1em #FFA500;
    border-color: #FF4500;
    outline: none;
    
}
.form-text{
cursor: pointer;
}

@media (max-width: 800px) {
.logo{
    background-color: white;
    display: flex;
    justify-content: inline;
    
}

.menu{
height: 300px;
margin-left:-100%;
transition:all .4s;

}
.form-control{
  max-width: 300px;
  margin-top: 15px;  
    
}
label[for='bt_menu']{
display:block;
}
.menu>ul{
margin-left:0;
}
.menu{
margin-top:5px;
}
.menu ul li{
width:100%;
float:none;
}
.menu ul ul{
position:static;
overflow:hidden;
max-height:0;
transition:all .4s;
}
.menu ul li:hover ul{
height:auto;
max-height:200px;
transition:all .4s;
}
#bt_menu:checked ~ .menu{
margin-left:0;
}
.menu ul li a{
    color: white;
}
}
.container{
    max-width: 1300px;
    margin-top: 25px;
    border: 2px solid #f4f4f4;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "anuncio "
    "item"
    "footer ";
    justify-content: center;
    padding: 0px 20px 0px 20px;
    margin-right: auto;
    margin-left: auto;
   
}

img{
    
     border-radius: 20px;
}

.anuncio{
   width: 1300px ; 
    height: 300px;
    background-color: black;
    grid-area: anuncio;
    margin-right: auto;
    margin-left: auto;
   

}

.footer{
    width: auto;
    height: 300px;
    background-color:orangered;
    border-radius: 0px;
    grid-area: footer;
  
   
}
.item{
    width: 1300px;
    height: 500px;
    border: 2px solid black;
    background-color: #222;
    margin-left: 95px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
}
video{
    width: 1300px;
    height: 500px;
    
}
.celular{
     position: relative;
     z-index: 1;
     display: flex;
     justify-content:flex-end ;      
}
.cel{
    width: 300px;
    height: 300px;
}
.cel2{
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: flex-end;   
}
.celtext{
    color: #f4f4f4;
    font-size: 30px;
    
    
}
.celtext1{
    margin-top: 50px;
    margin-right: 350px;
}
.icon2{
    width: 50px;
    height: 45px;
    margin-right: 20px;
    border-radius: 5px;
}
.icon{
    display: flex;
    justify-content: center;
    margin-top: 200px;
    margin-right: 30px;
    position: absolute;
    background: #000;
    width: 150px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, .25);
   
    -webkit-box-align: center;
    align-items: center;
  
    min-width: 15em;
}
.l2{
    color: #f4f4f4;
}
@media (max-width: 820px){
    .container{
        margin-top: 50px;
        display: grid;
        grid-template-areas: 
        "anuncio "
        "item"
        "footer ";
        justify-content: center;

    }
    .celular{
        width: 240px;
        margin-left: auto;
        margin-right: auto;
       
    }
    .anuncio{
        width: 414px;
    }
    .item{
        margin-right: auto;
        margin-left: auto;
        width: 414px;
    }
    video{
        width: 414px;
        margin-right: auto;
        margin-left: auto;
    }
    
    
    

    
}
.footer1{
    display: flex;
    justify-content: flex-start;
    padding: 1%;
    padding-bottom: 0px;
    
}
.cart√£o{
    display: flex;
    justify-content: flex-start;
    padding: auto;
    margin-left: 50px;
}
.entrega{
    display: flex;
    justify-content: flex-start;
    padding: auto;
    margin-left: 70px;
}
.p1{
    margin-left: 50px;
    font-style: italic;
    color: white;
    margin-top: 30px;
}
.h2#cartao{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
    color: white ;
}
.h2#entrega{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: auto;
    color: white;
    margin-top: 50%;
}
.divi{
    
    width: 100%;
    color: white;
}
.roda{
    margin-top: 30px;
    margin-left: 0px;
}
.p2{
    text-decoration: underline;
    margin-top: 20px;
    margin-left: 10px;
    color: white;
}
.gs{
   
    
    margin-top: -16px;
    margin-left: auto;
    
}
.cel-2{
    width: 200px;
    height: 200px;
    margin-top: 55px;
}